* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #121212;
    --second-bg-color: #1a1a1a;
    --text-color: #f1f1f1;
    --main-color: #9d2424;
    --accent-color: #f15a29;
    --hover-color: #e91e63;
}

html {
    font-size: 60%; /* Base size for responsiveness */
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    height: 80px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
    color: var(--main-color);
}

span {
    background: linear-gradient(270deg, #4a90e2 10%, #f15a29 100%);
    border-radius: 10px;
    background-clip: text;
    color: transparent;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 4rem;
    transition: all 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    transform: scale(1.1);
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.gradient-btn {
    font-size: 3rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,  #e24a57 10%, #ee7f1e 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    color: #fff;
    border: none;
}

.gradient-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    background: linear-gradient(270deg, #4a90e2 10%, #e91e63 100%);
}

section {
    height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-text h1 {
    font-size: 7rem;  /* Adjusted for laptop screens */
    font-weight: 700;
    line-height: 1;
    margin-top: 1.5rem;
    color: var(--main-color);
}

.home-text h3 {
    margin: 1rem 0;
    font-size: 3.5rem;
    color: var(--accent-color);
}

.home-text p {
    font-size: 2rem;
    text-align: justify;
    font-weight: 500;
    line-height: 1.8;
    color: var(--text-color);
}

.home-img img {
    width: 32vw;
    height: 85vh;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(1.05);
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    padding: 1rem;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: all 0.3s ease-in-out;
}
.social-icons a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 15px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 2rem;
}
.btn-group .btn {
    font-size: 3rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,  #e24a57 10%, #ee7f1e 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    color: #fff;
    border: none;
}

.btn-group .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    background: linear-gradient(270deg, #4a90e2 10%, #e91e63 100%);
}

.btn-group a:nth-last-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-last-of-type(2):hover {
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color)
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.about-img img {
    width: 32vw;
    height: 85vh;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(1.05);
}
.about-text h2 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 1.5rem;
    color: var(--main-color);
}
.about-text h3 {
    margin: 1rem 0;
    font-size: 3.5rem;
    color: var(--accent-color);
}
.about-text p {
    font-size: 2rem;
    text-align: justify;
    font-weight: 500;
    line-height: 1.8;
    color: var(--text-color);
}
.about-text .btn {
        font-size: 3rem;
        padding: 1rem 2rem;
        border-radius: 3rem;
        background: linear-gradient(270deg, #e24a57 10%, #ee7f1e 100%);
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: inline-block;
        color: #fff;
        border: none;
}

.about-text .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    background: linear-gradient(270deg, #4a90e2 10%, #e91e63 100%);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color:var(--bg-color);
    color: var(--text-color);
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.service-box {
    flex: 1 1 30rem;
    background-color: var(--accent-color);
    height: 400px;
    padding: 3rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--hover-color);
    border-color: var(--hover-color);
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--hover-color);
}
.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem 0;
    color: var(--text-color);
}

.service-info p {
    font-size: 1.4rem;
    text-align: justify;
    font-weight: 500;
    line-height: 1.7;
    color: var(--text-color);
}
.service-info i {
    font-size: 8rem;
}

.projects {
    position: relative;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.projects-box {
    display: flex;
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
 .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 52px;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--hover-color);
    border-radius: 3rem;
    gap: 2rem;
    margin: 20px;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.3s ease-in-out;
 }

 .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
 }

    .project-card img {
        max-width: 300px;
        border-radius: 2em;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }

    .project-card:hover img {
        transform: scale(1.05);
    }
    .project-card h3 {
        font-size: 3rem;
    }
    .project-card p {
        font-size: 1.6rem;
        text-align: justify;
        font-weight: 500;
        line-height: 1.7;
        color: var(--text-color);
    }
    .project-card .btn {
        font-size: 3rem;
        padding: 1rem 2rem;
        border-radius: 3rem;
        background: var(--hover-color);
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: inline-block;
        color: #fff;
        border: none;
    }

    .project-card .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        background: #ee7f1e
    }

    .contact {
        margin-top: 200px;
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    .contact .heading {
        color: var(--text-color);
        margin-bottom: 3rem;
    }
    .contact form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin: 5rem 0;
        text-align: center;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 2.5rem;
        font-size: 1.8rem;
        color: var(--text-color);
        background-color: var(--second-bg-color);
        border-radius: 2rem;
        border: 2px solid var(--main-color);
        margin: 1.5rem 0;
        resize: none;
    }

    .contact .input-group-2 .btn {
        font-size: 3rem;
        padding: 1rem 2rem;
        border-radius: 3rem;
        background: var(--hover-color);
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: inline-block;
        color: #fff;
        border: none;
    }
    .contact .input-group-2 .btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        background: #ee7f1e
    }
    .footer {
        background-color: var(--bg-color);
        padding: 50px 0;
    }

    .footer .social-icons{
        text-align: center;
    }

    .footer ul {
        text-align: center;
        font-size: 1.8rem;
    }

    .footer ul li {
        display: inline-block;
        margin-left: 20px;
    }

    .footer ul li a {
        color: var(--text-color);
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease-in-out;
    }

    .footer ul li a:hover {
        border-bottom: 3px solid var(--main-color);
        transform: scale(1.05);
    }
    .footer .copyright {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
    }
    @media(max-width:1024px) {
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 50%;
            padding: 1rem 3rem;
            background: var(--bg-color);
            border-top-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: var(--main-color);
        }

        .navbar.active{
            display: block;
        }
        .gradient-btn{
            display: none;
        }
        .home{
            flex-direction: column-reverse;
            margin: 5rem 0;
            margin-top: 150px;
            gap: 5rem;
        }
        .home-text{
            align-items: center;
            text-align: center;
        }
        .home-img img{
            width: 36vw;
        }

        .about {
            margin-top: 300px;
            flex-direction: column-reverse;
            text-align: center;
        }

        .about-text h2{
            text-align: center;
            margin: 2rem 0;
        }

        .about-img img{
            display: none;
        }
        .contact form {
            flex-direction: column;
        }
        .projects {
            margin-top: 400px;

        }
        .project-card {
            margin-bottom: 30px;
        }
        .project-card img {
            max-width: 100%;
            height: auto;
            border-radius: 2em;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
        }

        .contact {
            margin-top: 800px;
        }
        .footer {
            margin-top: 400px;
            padding: 20px 0;
        }
    }

    @media (max-width: 768px) {
        html {
            font-size: 50%;
        }
        .about {
            margin-top: -50px;
        }
        .services {
            margin-top: -300px;
        }
        .contact {
            margin-top: 800px;
        }
        .footer {
            margin-top: 400px;
            padding: 20px 0;
        }
        .home-text h1 {
            font-size: 6rem;
        }
        .home-text h3 {
            font-size: 3rem;
        }
        .home-text p {
            font-size: 1.6rem;
        }
        .about{
            margin-top: 200px;
        }
        .home-img img {
            width: 60vw;
        }
        .about-img img {
            width: 60vw;
        }
        .service-box {
            flex: 1 1 45%;
            height: auto;
        }
        .projects-box {
            flex-direction: column;
        }
        .project-card {
            margin-left: 0;
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 40%;
        }
        .home {
            flex-direction: column-reverse;
            margin-top: 80px;
        }
        .home-text {
            align-items: center;
            text-align: center;
        }
        .home-img img {
            width: 90%;
            height: 105%;
        }
        .about {
            margin-top: -100px;
        }
        .about-text h2 {
            font-size: 5rem;
        }
        .about-text p {
            font-size: 1.4rem;
        }
        .service-box {
            flex: 1 1 100%;
        }
        .projects {
            margin-top: 700px;
        }
        .projects-box {
            flex-direction: column;
        }
        .project-card {
            margin-left: 0;
            width: 100%;
        }
        .contact {
            position: relative;
            top: 10px;
        }
        .footer {
            margin-top: 200px;
        }
    }

